<!DOCTYPE html>
<html lang="en">
<head>
    <title>Larica do Marcos</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesobre.css">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip:hover::before {
            content: attr(data-tooltip);
            position: absolute;
            bottom: calc(100% + 5px);
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .tooltip:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="maincontainer">
            <nav class="links">
                <img src="/logo.png" alt="logo">
                <ul>
                <li><a href="indice.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portfolio/main.html" class="tooltip" data-tooltip="Acessar meu portfólio">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="sobre">
        <div class="maincontainer">
            <h1>Sobre o Marcos</h1>
            <p>E aí, galera! Eu sou o Marcos, um entusiasta da culinária e estudante do curso técnico em Desenvolvimento Web e Mobile. Misturar o mundo da programação com o delicioso universo da gastronomia tem sido uma experiência incrível!</p>
            <p>Desde sempre, tenho um amor pela cozinha. Aquele momento de criar pratos deliciosos e compartilhá-los com amigos e familiares é simplesmente mágico. E agora, unindo minha paixão pela programação com o prazer de cozinhar, estou aqui para te trazer as melhores receitas e dicas culinárias.</p>
            <p>Imagine só: estudar código pela manhã e experimentar novas receitas à noite. É como viver no melhor dos dois mundos! E como parte de um projeto para a disciplina de Desenvolvimento Front-end, decidi criar este site de receitas para trazer um pouquinho de alegria para a vida de vocês com essas comidinhas que estão no topo das favoritas do meu paladar.</p>
            <p>Então, fique à vontade para explorar as receitas, experimentar na sua própria cozinha e se deliciar com os sabores incríveis que vou compartilhar por aqui. Espero que gostem!</p>
        </div>
    </div>

    <footer>
        <div class="maincontainer">
            Com ❤ Marcos
        </div>
    </footer>
</body>
</html>
